class program {
	void function(n){
    	if(nextToABeeper){
        	pickbeeper();
        	if(nextToABeeper){
            	pickbeeper();
        		if(nextToABeeper){
                	pickbeeper();
        			if(nextToABeeper){
                    	pickbeeper();
                        if(frontIsClear){
                			move();
                		}
                        function(n);
                        if(facingEast){
                			turnleft();
                            turnleft();
                		}
                		if(facingSouth){
                			turnleft();
                            turnleft();
                            turnleft();
                		}
                		if(facingNorth){
                			turnleft();
                		}
                        move();
        			}
                    else{
                    	if(frontIsClear){
                			move();
                		}
                    	function(n);
                        if(facingNorth){
                			turnleft();
                            turnleft();
                		}
                		if(facingWest){
                			turnleft();
                		}
                		if(facingEast){
                			turnleft();
                        	turnleft();
                        	turnleft();
                		}
                        move();
                    }
        		}
                else{
                	if(frontIsClear){
                		move();
                	}
                	function(n);
                    if(facingSouth){
                		turnleft();
                	}
                	if(facingWest){
                		turnleft();
                    	turnleft();
                	}
                	if(facingNorth){
                		turnleft();
                        turnleft();
                        turnleft();
                	}
                    move();
                }
        	}
            else{
            	if(frontIsClear){
                	move();
                }
            	function(n);
                if(facingSouth){
                	turnleft();
                    turnleft();
                }
                if(facingWest){
                	turnleft();
                    turnleft();
                    turnleft();
                }
                if(facingEast){
                	turnleft();
                }
                move();
            }
        }
    }

    program () {
        while(nextToABeeper){
        	move();
        }
        turnleft();
        turnleft();
        move();
        function(0);
        
        turnoff();
    }
}